<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1653" measuredH="482" mockupW="1521" mockupH="446">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="36" w="755" h="446" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="132" y="36" w="755" h="132" measuredW="169" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Home%2C%20Report</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="132" y="165" w="755" h="317" measuredW="64" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%20%5Ev</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="263" y="74" w="129" h="-1" measuredW="111" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CopyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Edit%20child%20card</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="74" w="109" h="-1" measuredW="85" measuredH="102" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Clarge</icon>
        <text>%20%0AAdd%20child%20card%0AAdd%20child%20contact%0AAdd%20application</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="386" y="71" w="87" h="-1" measuredW="78" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TableIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>%20%20%20Validate%20%5Cr%20child%20agenda</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="263" y="105" w="126" h="-1" measuredW="120" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HandPointIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Change%20section</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="457" y="71" w="87" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TableIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="898" y="36" w="755" h="132" measuredW="169" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Home%2C%20Report</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="544" y="74" w="109" h="-1" measuredW="85" measuredH="86" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Clarge</icon>
        <text>%20%0AContact%20parents%0AContact%20nurse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>