<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1652" measuredH="323" mockupW="1381" mockupH="291">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="271" y="32" w="589" h="291" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <dragger>true</dragger>
        <text>Agenda%20-%20Di%20Nicola%20Emmanuel%20-%20August%20-%20September</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="286" y="68" w="-1" h="-1" measuredW="203" measuredH="185" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%2C%20S%0A1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%0A8%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%0A15%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2021%0A22%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%2028%0A29%2C%2030%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1622" y="293" w="30" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>40463</borderColor>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="504" y="68" w="-1" h="-1" measuredW="203" measuredH="185" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%2C%20S%0A%7Bcolor%3A%23999999%7D29%7Bcolor%7D%2C%7Bcolor%3A%23999999%7D30%7Bcolor%7D%2C%7Bcolor%3A%23999999%7D31%7Bcolor%7D%2C1%2C2%2C3%2C4%0A5%2C6%2C%7Bcolor%3A%23FF0000%7D7%7Bcolor%7D%2C8%2C9%2C10%2C11%0A12%2C13%2C14%2C15%2C16%2C17%2C18%0A19%2C20%2C21%2C22%2C23%2C24%2C25%0A26%2C27%2C28%2C29%2C30%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="722" y="93" w="129" h="-1" measuredW="84" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full-Time%0AAM%0APM</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="722" y="68" w="114" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/09/2015</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="702" y="266" w="67" h="-1" measuredW="39" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="784" y="266" w="67" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>