<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="214" measuredH="231" mockupW="177" mockupH="204">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="37" y="27" w="177" h="-1" measuredW="117" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25/10/2013</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="37" y="52" w="177" h="179" measuredW="203" measuredH="185" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>M%2C%20T%2C%20W%2C%20T%2C%20F%2C%20S%2C%20S%0A1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%0A8%2C%209%2C%2010%2C%2011%2C%2012%2C%2013%2C%2014%0A15%2C%2016%2C%2017%2C%2018%2C%2019%2C%2020%2C%2021%0A22%2C%2023%2C%2024%2C%2025%2C%2026%2C%2027%2C%2028%0A29%2C%2030%2C%2031%2C%20%7Bcolor%3A%23999999%7D1%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D2%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D3%7Bcolor%7D%2C%20%7Bcolor%3A%23999999%7D4%7Bcolor%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>