<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1030" measuredH="1140" mockupW="740" mockupH="1126">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="290" y="14" w="740" h="1126" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <dragger>true</dragger>
        <text>Daily%20observation%20card%20-%20Di%20Nicola%20Emmanuel%20-%2031/07/2015</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="297" y="43" w="726" h="139" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5D%20Reception</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="297" y="185" w="726" h="192" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5D%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="297" y="377" w="726" h="197" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5D%20Break</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="297" y="581" w="726" h="210" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5D%20Nap</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="297" y="791" w="726" h="139" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5D%20Pooh</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="297" y="930" w="726" h="122" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5B+%5D%20Observation</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="81" w="703" h="86" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20comment</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="312" y="58" w="109" h="-1" measuredW="57" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="606" w="64" h="-1" measuredW="47" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>14%3A06</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="606" w="64" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>15%3A24</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="312" y="609" w="77" h="-1" measuredW="32" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="477" y="609" w="109" h="-1" measuredW="17" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="312" y="648" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restless</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="417" y="648" w="71" h="22" measuredW="62" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="874" y="1076" w="67" h="-1" measuredW="39" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="956" y="1076" w="67" h="-1" measuredW="62" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="951" w="703" h="86" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20comment</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="207" w="-1" h="-1" measuredW="100" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eat%20normaly%0AEat%20a%20lot</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="312" y="404" w="100" h="-1" measuredW="100" measuredH="46" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eat%20normaly%0AEat%20a%20lot</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="276" w="703" h="86" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20comment</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="312" y="253" w="109" h="-1" measuredW="57" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="473" w="703" h="86" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20comment</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="312" y="450" w="110" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="693" w="703" h="86" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20comment</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="312" y="670" w="110" h="-1" measuredW="57" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="312" y="829" w="703" h="86" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20comment</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="312" y="806" w="110" h="-1" measuredW="57" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>