<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="482" mockupW="755" mockupH="446">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="36" w="755" h="446" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="132" y="36" w="755" h="132" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Home</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="138" y="71" w="131" h="-1" measuredW="102" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CalendarIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>%20%20%20%20%20%20%20%20%20%20Daily%20%5CrObservation%20card</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="132" y="165" w="755" h="317" measuredW="64" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%20%5Ev</text>
      </controlProperties>
    </control>
  </controls>
</mockup>