<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1145" measuredH="384" mockupW="1064" mockupH="345">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="81" y="39" w="442" h="345" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <dragger>false</dragger>
        <text>Nurse%20Reporting%20Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="475" y="352" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="91" y="354" w="39" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v1.0.0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="303" y="163" w="182" h="-1" measuredW="121" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dinicola.emmanuel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="303" y="224" w="182" h="-1" measuredW="45" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="88" y="83" w="137" h="234" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="260" y="166" w="43" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="237" y="227" w="66" h="-1" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="237" y="90" w="271" h="49" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Please%20enter%20your%20credentials%20and%20click%20on%20the%20OK%20button%20below...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="303" y="266" w="-1" h="-1" measuredW="134" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="640" y="41" w="505" h="311" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <dragger>true</dragger>
        <text>User%20Creation</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="746" y="84" w="142" h="-1" measuredW="121" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dinicola.emmanuel</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="655" y="87" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="746" y="121" w="142" h="-1" measuredW="81" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DI%20NICOLA</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="655" y="124" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="655" y="302" w="-1" h="-1" measuredW="226" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generates%20and%20sends%20a%20new%20password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="988" y="295" w="67" h="-1" measuredW="39" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="1063" y="295" w="67" h="-1" measuredW="62" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="84" w="155" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>o%20o%20o%20o%20o%20o%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="896" y="87" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="896" y="267" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>User%20enabled</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="122" w="155" h="-1" measuredW="75" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emmanuel</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="746" y="158" w="384" h="-1" measuredW="246" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emmanuel.dinicola@nursereporting.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="655" y="161" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="655" y="226" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="228" w="155" h="-1" measuredW="70" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>French</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="896" y="228" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>language%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="896" y="124" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="746" y="228" w="-1" h="-1" measuredW="98" measuredH="61" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Administrator%0A%5Bx%5D%20Nurse%0A%5B%20%5D%20Parent</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="746" y="194" w="324" h="-1" measuredW="205" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Associates%20an%20existing%20contact...</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="655" y="197" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1077" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="1106" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>