<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="489" mockupW="755" mockupH="453">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="36" w="755" h="453" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="132" y="36" w="755" h="127" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Home</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="69" w="57" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TableIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="132" y="160" w="755" h="329" measuredW="64" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%20%5Ev</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="69" w="76" h="-1" measuredW="68" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SadFaceIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Unforeseen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="281" y="69" w="-1" h="-1" measuredW="83" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>EmailIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <size>13</size>
        <text>%20%20%20%20%20Contact%20%5CrAdministration</text>
      </controlProperties>
    </control>
  </controls>
</mockup>