<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1652" measuredH="323" mockupW="1382" mockupH="291">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="270" y="32" w="348" h="291" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <dragger>true</dragger>
        <text>Unforeseen%20-%20Di%20Nicola%20Emmanuel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1622" y="293" w="30" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>40463</borderColor>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="461" y="260" w="67" h="-1" measuredW="39" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="543" y="260" w="67" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="78" w="224" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="285" y="80" w="71" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="285" y="130" w="318" h="122" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="285" y="109" w="71" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reason</text>
      </controlProperties>
    </control>
  </controls>
</mockup>